{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
---
\f1 \
\'a0\

\f0 - name: Create an ec2 instance
\f1 \

\f0 \'a0\'a0hosts: web
\f1 \

\f0 \'a0\'a0gather_facts: false
\f1 \
\'a0\

\f0 \'a0\'a0vars:
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0region: us-east-1
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0instance_type: t2.micro
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0ami: ami-05ea7729e394412c8
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0keypair: priyajdm
\f1 \
\'a0\

\f0 \'a0\'a0tasks:
\f1 \
\'a0\

\f0 \'a0\'a0\'a0\'a0- name: Create an ec2 instance
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0ec2:
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0aws_access_key: '********************'
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0aws_secret_key: '****************************************'
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0key_name: "\{\{ keypair \}\}"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0group: launch-wizard-26
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0instance_type: "\{\{ instance_type \}\}"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image: "\{\{ ami \}\}"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wait: true
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0region: "\{\{ region \}\}"
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0count: 1
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vpc_subnet_id: subnet-02f498e16fd56c277
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0assign_public_ip: yes
\f1 \

\f0 \'a0\'a0\'a0\'a0register: ec2
\f1 \
}